GradientPicker/Resources/CustomSlider.xaml

<ResourceDictionary  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style  x:Key="MainSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="SnapsToDevicePixels" Value="true"/>
        <Setter  Property="Height" Value="14"/>
        <Setter  Property="Width" Value="14"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Grid  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image  Margin="0,0,0,0" Source="{DynamicResource ImageSliderThumbNormal}" x:Name="image" Width="26" Height="30" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                		<Trigger  Property="IsDragging" Value="True">
                			<Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderThumbDown}"/>
                		</Trigger>
                		<Trigger  Property="IsMouseOver" Value="True">
                			<Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderThumbOver}"/>
                		</Trigger>
                		<Trigger  Property="IsEnabled" Value="false">
                			<Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderThumbDisable}"/>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MainSliderDefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <!--<Setter  Property="FocusVisualStyle" Value="{DynamicResource CustomFocusVisual}"/>-->
        <Setter  Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter  Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">

                    <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                    <Grid  Width="Auto" Height="Auto" Background="Transparent">

                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Image  Width="Auto" Height="Auto" Source="{DynamicResource ImageSliderDefaultBtnNormal}" x:Name="image" Stretch="Uniform" VerticalAlignment="Top"/>

                    </Grid>

                    <!--Each state sets a brush on the Border in the template -->
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderDefaultBtnOver}"/>
                        </Trigger>
                        <Trigger  Property="IsPressed" Value="True">
                            <Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderDefaultBtnDown}"/>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="False">
                            <Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderDefaultBtnDisable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="VerticalSliderStyle"  TargetType="{x:Type Slider}">
    	<Setter  Property="Background" Value="{DynamicResource LightBrush}"/>
    	<Setter  Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
    	<Setter  Property="Template">
    		<Setter.Value>
    			<ControlTemplate  TargetType="{x:Type Slider}">
    				<Grid  x:Name="GridRoot">
    					<Grid.RowDefinitions>
    						<RowDefinition  Height="Auto"/>
    						<RowDefinition  Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
    						<RowDefinition  Height="Auto"/>
    					</Grid.RowDefinitions>
						
    					<!-- TickBar shows the ticks for Slider -->
    					<TickBar  Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
                        <Border  Grid.Row="1" Margin="0" x:Name="Border" Height="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4,4,4,4" VerticalAlignment="Center">
                            <Grid  x:Name="GridBar" Width="Auto" Height="10">
                                <Grid.ColumnDefinitions>
                            		<ColumnDefinition  Width="20"/>
                            		<ColumnDefinition  Width="*"/>
                            		<ColumnDefinition  Width="20"/>
                            	</Grid.ColumnDefinitions>
								<Image  Source="{DynamicResource ImageSliderEmptyNormalLeft}" x:Name="imgEmptyLeft"/>
                                <Image  Source="{DynamicResource ImageSliderEmptyNormalMiddle}" Stretch="Fill" x:Name="imgEmptyMiddle" Grid.Column="1"/>
                                <Image  Source="{DynamicResource ImageSliderEmptyNormalRight}" x:Name="imgEmptyRight" Grid.Column="2"/>
                                <Grid  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto" x:Name="GridHighlightBar" Grid.ColumnSpan="3">
                                    <Grid.Width>
                                        <MultiBinding  Converter="{StaticResource SliderBarHighlightSizeConverter}">
                                            <Binding  Path="ActualWidth" ElementName="repeatButton"/>
                                            <Binding  Path="ActualWidth" ElementName="sldrThumb"/>
                                        </MultiBinding>
                                    </Grid.Width>
									<Grid  x:Name="gridFullBar" Width="{Binding ActualWidth, ElementName=GridBar}" SnapsToDevicePixels="True">
										<Grid.ColumnDefinitions>
                            				<ColumnDefinition  Width="20"/>
                            				<ColumnDefinition  Width="*"/>
                            				<ColumnDefinition  Width="20"/>
                            			</Grid.ColumnDefinitions>
										<Image  Source="{DynamicResource ImageSliderFullNormalLeft}" x:Name="imgFullLeft"/>
										<Image  Source="{DynamicResource ImageSliderFullNormalMiddle}" Stretch="Fill" x:Name="imgFullMiddle" Grid.Column="1"/>
										<Image  Source="{DynamicResource ImageSliderFullNormalRight}" x:Name="imgFullRight" Grid.Column="2"/>
                                	</Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <!-- The Track lays out the repeat buttons and thumb -->
    					<Track  Grid.Row="1" x:Name="PART_Track">
    						<Track.Thumb>
                                <Thumb  Style="{DynamicResource VerticalSliderThumbStyle}" x:Name="sldrThumb" Width="26" Height="30" Margin="-2,0"/>
    						</Track.Thumb>
    						<Track.IncreaseRepeatButton>
    							<RepeatButton  Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
    						</Track.IncreaseRepeatButton>
    						<Track.DecreaseRepeatButton>
                                <RepeatButton  Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge" x:Name="repeatButton"/>
    						</Track.DecreaseRepeatButton>
    					</Track>
						
    					<TickBar  Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
    				</Grid>
    				<ControlTemplate.Triggers>
    					<Trigger  Property="TickPlacement" Value="TopLeft">
    						<Setter  Property="Visibility" Value="Visible" TargetName="TopTick"/>
    					</Trigger>
    					<Trigger  Property="TickPlacement" Value="BottomRight">
    						<Setter  Property="Visibility" Value="Visible" TargetName="BottomTick"/>
    					</Trigger>
    					<Trigger  Property="TickPlacement" Value="Both">
    						<Setter  Property="Visibility" Value="Visible" TargetName="TopTick"/>
    						<Setter  Property="Visibility" Value="Visible" TargetName="BottomTick"/>
    					</Trigger>
    					<Trigger  Property="IsEnabled" Value="false">
                          	<Setter  Property="Source" TargetName="imgEmptyLeft" Value="{DynamicResource ImageSliderEmptyDisableLeft}"/>
                            <Setter  Property="Source" TargetName="imgEmptyMiddle" Value="{DynamicResource ImageSliderEmptyDisableMiddle}"/>
                            <Setter  Property="Source" TargetName="imgEmptyRight" Value="{DynamicResource ImageSliderEmptyDisableRight}"/>
                            <Setter  Property="Source" TargetName="imgFullLeft" Value="{DynamicResource ImageSliderFullDisableLeft}"/>
                            <Setter  Property="Source" TargetName="imgFullMiddle" Value="{DynamicResource ImageSliderFullDisableMiddle}"/>
                            <Setter  Property="Source" TargetName="imgFullRight" Value="{DynamicResource ImageSliderFullDisableRight}"/>
    					</Trigger>
						
    					<!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
    					<Trigger  Property="Orientation" Value="Vertical">
    						<Setter  Property="LayoutTransform" TargetName="GridRoot">
    							<Setter.Value>
    								<RotateTransform  Angle="-90"/>
    							</Setter.Value>
    						</Setter>
    						<!-- Track rotates itself based on orientation so need to force it back -->
    						<Setter  TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
    					</Trigger>
						
    				</ControlTemplate.Triggers>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Setter  Property="LargeChange" Value="10"/>
    	<Setter  Property="SmallChange" Value="1"/>
    	<Setter  Property="IsSnapToTickEnabled" Value="True"/>
        <Setter  Property="ToolTip" Value="{DynamicResource resStrSliderTooltip}"/>
    </Style>
    <Style x:Key="VerticalSliderThumbStyle"  TargetType="{x:Type Thumb}">
        <Setter  Property="SnapsToDevicePixels" Value="true"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Grid  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image  Margin="0,0,0,0" Source="{DynamicResource ImageSliderThumbNormal}" x:Name="image" Width="26" Height="30" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        	<Image.RenderTransform>
                        		<TransformGroup >
                        			<ScaleTransform />
                        			<SkewTransform />
                        			<RotateTransform  Angle="90"/>
                        			<TranslateTransform />
                        		</TransformGroup>
                        	</Image.RenderTransform>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                		<Trigger  Property="IsDragging" Value="True">
                			<Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderThumbDown}"/>
                		</Trigger>
                		<Trigger  Property="IsMouseOver" Value="True">
                			<Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderThumbOver}"/>
                		</Trigger>
                		<Trigger  Property="IsEnabled" Value="false">
                			<Setter  Property="Source" TargetName="image" Value="{DynamicResource ImageSliderThumbDisable}"/>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!--From BlasterX-->

    <LinearGradientBrush  x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        <GradientStop  Color="white" Offset="0"/>
        <GradientStop  Color="#B8E2F9" Offset="0.5"/>
        <GradientStop  Color="#B0DFF8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
    <LinearGradientBrush  x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        <GradientStop  Color="#B8E4FA" Offset="0.25"/>
        <GradientStop  Color="#5EB4E3" Offset="0.5"/>
        <GradientStop  Color="#4C8BB4" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush  x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
    <Geometry  x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    <Geometry  x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry  x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <LinearGradientBrush  x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
        <GradientStop  Color="White" Offset="0"/>
        <GradientStop  Color="#F0EFEF" Offset="0.4"/>
        <GradientStop  Color="#D6D5D5" Offset=".8"/>
    </LinearGradientBrush>

    <Geometry  x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    <Style  x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="18"/>
        <Setter  Property="Width" Value="10"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Canvas  SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup >
                                <TransformGroup.Children>
                                    <TransformCollection >
                                        <RotateTransform  Angle="180"/>
                                        <TranslateTransform  X="5" Y="9"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path  x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
                        <Path  x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                        <Path  x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="Foreground" Value="Blue">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsDragging" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter  Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                            <Setter  Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                            <Setter  Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            <Setter  Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush  x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop  Color="white" Offset="0"/>
        <GradientStop  Color="#B8E2F9" Offset="0.5"/>
        <GradientStop  Color="#B0DFF8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop  Color="#B8E4FA" Offset="0.25"/>
        <GradientStop  Color="#5EB4E3" Offset="0.5"/>
        <GradientStop  Color="#4C8BB4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop  Color="White" Offset="0"/>
        <GradientStop  Color="#F0EFEF" Offset="0.4"/>
        <GradientStop  Color="#D6D5D5" Offset=".8"/>
    </LinearGradientBrush>

    <Style  x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="18"/>
        <Setter  Property="Width" Value="10"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Canvas  SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform  X="5" Y="9"/>
                        </Canvas.RenderTransform>
                        <Path  x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                        <Path  x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                        <Path  x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="Foreground" Value="Blue">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsDragging" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter  Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                            <Setter  Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                            <Setter  Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                            <Setter  Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush  x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop  Color="#FFAEB1AF" Offset="0.1"/>
        <GradientStop  Color="White" Offset=".9"/>
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>

    <Style  x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="IsTabStop" Value="false"/>
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RepeatButton}">
                    <Rectangle  Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry  x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    <Geometry  x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
    <Style  x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="22"/>
        <Setter  Property="Width" Value="11"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Canvas  SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TranslateTransform  X="5.5" Y="11"/>
                        </Canvas.RenderTransform>
                        <Path  x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                        <Path  x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
                        <Path  x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="Foreground" Value="Blue">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsDragging" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter  Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                            <Setter  Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                            <Setter  Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush  x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop  Color="white" Offset="0"/>
        <GradientStop  Color="#B8E2F9" Offset="0.5"/>
        <GradientStop  Color="#B0DFF8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop  Color="#B8E4FA" Offset="0.25"/>
        <GradientStop  Color="#5EB4E3" Offset="0.5"/>
        <GradientStop  Color="#4C8BB4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop  Color="White" Offset="0"/>
        <GradientStop  Color="#F0EFEF" Offset="0.4"/>
        <GradientStop  Color="#D6D5D5" Offset=".8"/>
    </LinearGradientBrush>
    <Style  x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="10"/>
        <Setter  Property="Width" Value="18"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Canvas  SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup >
                                <TransformGroup.Children>
                                    <TransformCollection >
                                        <RotateTransform  Angle="90"/>
                                        <TranslateTransform  X="9" Y="5"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path  x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                        <Path  x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                        <Path  x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="Foreground" Value="Blue">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsDragging" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter  Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                            <Setter  Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                            <Setter  Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush  x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        <GradientStop  Color="white" Offset="0"/>
        <GradientStop  Color="#B8E2F9" Offset="0.5"/>
        <GradientStop  Color="#B0DFF8" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        <GradientStop  Color="#B8E4FA" Offset="0.25"/>
        <GradientStop  Color="#5EB4E3" Offset="0.5"/>
        <GradientStop  Color="#4C8BB4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
        <GradientStop  Color="White" Offset="0"/>
        <GradientStop  Color="#F0EFEF" Offset="0.4"/>
        <GradientStop  Color="#D6D5D5" Offset=".8"/>
    </LinearGradientBrush>

    <Style  x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="10"/>
        <Setter  Property="Width" Value="18"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Canvas  SnapsToDevicePixels="true">
                        <Canvas.RenderTransform>
                            <TransformGroup >
                                <TransformGroup.Children>
                                    <TransformCollection >
                                        <RotateTransform  Angle="-90"/>
                                        <TranslateTransform  X="9" Y="5"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path  x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
                        <Path  x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                        <Path  x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="Foreground" Value="Blue">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsDragging" Value="true">
                            <Setter  Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                        </Trigger>
                        <Trigger  Property="IsEnabled" Value="false">
                            <Setter  Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                            <Setter  Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                            <Setter  Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                            <Setter  Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush  x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
        <GradientStop  Color="#FFAEB1AF" Offset="0.1"/>
        <GradientStop  Color="White" Offset=".9"/>
    </LinearGradientBrush>
    <Style  x:Key="BandSliderStyle" TargetType="{x:Type Slider}">
        <Setter  Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="Foreground" Value="#FFC4C4C4"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Slider}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar  x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar  x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border  x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                <Canvas  Margin="-6,-1">
                                    <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                </Canvas>
                            </Border>
                            <Track  x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb  x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="TickPlacement" Value="TopLeft">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="BottomRight">
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="Both">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                            <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsKeyboardFocused" Value="true">
                            <Setter  Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter  Property="IsSnapToTickEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger  Property="Orientation" Value="Vertical">
                <Setter  Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type Slider}">
                            <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TickBar  x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                    <TickBar  x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                    <Border  x:Name="TrackBackground" BorderThickness="1" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                        <Canvas  Margin="-1,-6">
                                            <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track  x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb  x:Name="Thumb" Style="{DynamicResource BandSliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="TickPlacement" Value="TopLeft">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="BottomRight">
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="Both">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsKeyboardFocused" Value="true">
                                    <Setter  Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="BandSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="30"/>
        <Setter  Property="Width" Value="30"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Cursor" Value="Hand"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Border  Background="Transparent">
                        <Border 
    					 x:Name="TrebleMarker"
    					HorizontalAlignment="Center"
    					VerticalAlignment="Center"
    					Width="14" 
    					Height="14" 
    					Background="Transparent" 
    					CornerRadius="10">
                            <Ellipse  x:Name="EllipseMarker1" Fill="Transparent" Margin="3"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true">
                            <Setter  Property="Background" TargetName="TrebleMarker" Value="Gray"/>
                            <Setter  Property="Fill" TargetName="EllipseMarker1" Value="White"/>
                        </Trigger>
                        <Trigger  Property="Foreground" Value="Blue"/>
                        <Trigger  Property="IsDragging" Value="true"/>
                        <Trigger  Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="BassBandSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="30"/>
        <Setter  Property="Width" Value="30"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Cursor" Value="Hand"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Border  Background="Transparent">
                        <Border 
    					 HorizontalAlignment="Center"
    					VerticalAlignment="Center"
    					Width="14" 
    					Height="14" 
    					Background="{DynamicResource EqualizerBassBrush}" 
    					CornerRadius="10">
                            <Ellipse  x:Name="EllipseMarker1" Fill="White" Margin="3"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true"/>
                        <Trigger  Property="Foreground" Value="Blue"/>
                        <Trigger  Property="IsDragging" Value="true"/>
                        <Trigger  Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="TrebleBandSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="Height" Value="30"/>
        <Setter  Property="Width" Value="30"/>
        <Setter  Property="Foreground" Value="Gray"/>
        <Setter  Property="Cursor" Value="Hand"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Thumb}">
                    <Border  Background="Transparent">
                        <Border
    					 x:Name="TrebleMarker"
    					HorizontalAlignment="Center"
    					VerticalAlignment="Center"
    					Width="14" 
    					Height="14" 
    					Background="{DynamicResource EqualizerTrebleBrush}" 
    					CornerRadius="10">
                            <Ellipse  x:Name="EllipseMarker1" Fill="White" Margin="3"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true"/>
                        <Trigger  Property="Foreground" Value="Blue"/>
                        <Trigger  Property="IsDragging" Value="true"/>
                        <Trigger  Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="BassBandSliderStyle" TargetType="{x:Type Slider}">
        <Setter  Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="Foreground" Value="#FFC4C4C4"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Slider}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar  x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar  x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border  x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                <Canvas  Margin="-6,-1">
                                    <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                </Canvas>
                            </Border>
                            <Track  x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb  x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="TickPlacement" Value="TopLeft">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="BottomRight">
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="Both">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                            <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsKeyboardFocused" Value="true">
                            <Setter  Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter  Property="IsSnapToTickEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger  Property="Orientation" Value="Vertical">
                <Setter  Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type Slider}">
                            <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TickBar  x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                    <TickBar  x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                    <Border  x:Name="TrackBackground" BorderThickness="1" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                        <Canvas  Margin="-1,-6">
                                            <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track  x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb  x:Name="Thumb" Style="{DynamicResource BassBandSliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="TickPlacement" Value="TopLeft">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="BottomRight">
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="Both">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsKeyboardFocused" Value="true">
                                    <Setter  Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style  x:Key="TempBandSliderStyle" TargetType="{x:Type Slider}">
        <Setter  Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="Foreground" Value="#FFC4C4C4"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Slider}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar  x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar  x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border  x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                <Canvas  Margin="-6,-1">
                                    <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                </Canvas>
                            </Border>
                            <Track  x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb  x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="TickPlacement" Value="TopLeft">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="BottomRight">
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="Both">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                            <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsKeyboardFocused" Value="true">
                            <Setter  Property="Foreground" TargetName="Thumb" Value="Purple"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter  Property="IsSnapToTickEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger  Property="Orientation" Value="Vertical">
                <Setter  Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type Slider}">
                            <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TickBar  x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                    <TickBar  x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                    <Border  x:Name="TrackBackground" BorderThickness="1" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                        <Canvas  Margin="-1,-6">
                                            <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track  x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb  x:Name="Thumb" Style="{DynamicResource BassBandSliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="TickPlacement" Value="TopLeft">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="BottomRight">
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="Both">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsKeyboardFocused" Value="true">
                                    <Setter  Property="Foreground" TargetName="Thumb" Value="Purple"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style  x:Key="TrebleBandSliderStyle" TargetType="{x:Type Slider}">
        <Setter  Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="Foreground" Value="#FFC4C4C4"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Slider}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar  x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar  x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border  x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                <Canvas  Margin="-6,-1">
                                    <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                </Canvas>
                            </Border>
                            <Track  x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb  x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="TickPlacement" Value="TopLeft">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="BottomRight">
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                            <Setter  Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                        </Trigger>
                        <Trigger  Property="TickPlacement" Value="Both">
                            <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                            <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                        <Trigger  Property="IsKeyboardFocused" Value="true">
                            <Setter  Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter  Property="IsSnapToTickEnabled" Value="True"/>
        <Style.Triggers>
            <Trigger  Property="Orientation" Value="Vertical">
                <Setter  Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type Slider}">
                            <Border  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TickBar  x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                    <TickBar  x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                    <Border  x:Name="TrackBackground" BorderThickness="1" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                        <Canvas  Margin="-1,-6">
                                            <Rectangle  x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track  x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton  Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" Visibility="Collapsed"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb  x:Name="Thumb" Style="{DynamicResource TrebleBandSliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="TickPlacement" Value="TopLeft">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="BottomRight">
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter  Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                    <Setter  Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                </Trigger>
                                <Trigger  Property="TickPlacement" Value="Both">
                                    <Setter  Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter  Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter  Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger  Property="IsKeyboardFocused" Value="true">
                                    <Setter  Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>