GradientPicker/Resources/Skin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GradientPicker.Resources">

    <SolidColorBrush x:Key="DialogBorderBkgndBrush" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Uid="SolidColorBrush_14" x:Key="DialogMainBkgndBrush" Color="#FF161616"/>

    <ImageSource x:Uid="ImageSource_15" x:Key="ImageButtonBtnCloseDisable">/GradientPicker;component/Resources/Image/Btn_Close_Disable.png</ImageSource>
    <ImageSource x:Uid="ImageSource_16" x:Key="ImageButtonBtnCloseDown">/GradientPicker;component/Resources/Image/Btn_Close_Down.png</ImageSource>
    <ImageSource x:Uid="ImageSource_17" x:Key="ImageButtonBtnCloseNormal">/GradientPicker;component/Resources/Image/Btn_Close_Normal.png</ImageSource>
    <ImageSource x:Uid="ImageSource_18" x:Key="ImageButtonBtnCloseOver">/GradientPicker;component/Resources/Image/Btn_Close_Over.png</ImageSource>


    <Style x:Key="PageButtonStyle" x:Uid="Style_37" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter x:Uid="Setter_705" Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}" />
        <Setter x:Uid="Setter_510" Property="Background" Value="{DynamicResource NormalBrush}" />
        <Setter x:Uid="Setter_511" Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter x:Uid="Setter_512" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_38" TargetType="{x:Type Button}">

                    <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                    <Grid x:Uid="Grid_29" x:Name="Grid" Background="{DynamicResource TextButtonBkgndBrush}">
                        <!--{DynamicResource TextButtonBkgndBrush}-->

                        <!-- Content Presenter is where the text content etc is placed by the control -->
                        <!-- The bindings are useful so that the control can be parameterized without editing the template -->

                        <ContentPresenter x:Uid="ContentPresenter_15" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Margin="5,4, 5, 4" />

                    </Grid>

                    <!--Each state sets a brush on the Border in the template -->
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_180" Property="IsKeyboardFocused" Value="true" />
                        <Trigger x:Uid="Trigger_174" Property="IsMouseOver" Value="true">
                            <!--<Setter x:Uid="Setter_513" Property="Foreground" Value="{DynamicResource MainFontSelectedBrush}"/> removed by zxx-->
                            <Setter x:Uid="Setter_706" Property="Foreground" Value="{DynamicResource MainPageBrush}" />
                        </Trigger>
                        <Trigger x:Uid="Trigger_175" Property="IsPressed" Value="true" />
                        <Trigger x:Uid="Trigger_176" Property="IsEnabled" Value="true" />
                        <Trigger x:Uid="Trigger_177" Property="IsEnabled" Value="false">
                            <Setter x:Uid="Setter_707" Property="Foreground"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                            <Setter x:Uid="Setter_708" Property="Background" TargetName="Grid"
                                    Value="{DynamicResource TextButtonDisabledBkgndBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_709" Property="Foreground" Value="{DynamicResource MainFontBrush}" />
        <!--<Setter x:Uid="Setter_710" Property="FontSize" Value="{DynamicResource PageBigFontSize}" />-->
        <!--{DynamicResource ButtonFontSize}-->
        <!--<Setter x:Uid="Setter_711" Property="FontFamily" Value="{DynamicResource PageFontFamily}" />-->
        <Setter x:Uid="Setter_712" Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <DrawingBrush  x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>