GradientPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GradientPicker.UI.UserControl">


    <!-- Gradient Stop Thumb Style -->
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Path Data="M468.9,240 A71.7,71.7,0,1,0,593, 240 M468.9,240 L531,152 L593,240"
                              Height="16" Width="14" Stretch="Fill"
                              Fill="#FFFFFF" Stroke="{TemplateBinding BorderBrush}"/>

                        <Path Data="M468.9,240 A71.7,71.7,0,1,0,593,240 M468.9,240 L531,152 L593,240"
                              Height="12" Width="8" Stretch="Fill"
                              Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Gradient Stop Slider Style -->
    <Style x:Key="GradientStopSliderStyle" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:GradientPickerControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#E7E8E8" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GradientPickerControl}">
                    
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.InputBindings>
                            <KeyBinding Key="Delete" Command="{x:Static local:GradientPickerControl.RemoveGradientStop}"/>
                        </Border.InputBindings>



                        <StackPanel Margin="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center">COLORS</TextBlock>
                                    <Button x:Name="RearrangeIcon" Grid.Column="1" Content="Rearrange" Command="{x:Static local:GradientPickerControl.RearrangeGradientStop}"></Button>
                                           
                                </Grid>

                                <StackPanel Grid.Row="1" Focusable="False">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add" Command="{x:Static local:GradientPickerControl.AddGradientStop}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding Path=Menu.MousePosition, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Delete" Command="{x:Static local:GradientPickerControl.RemoveGradientStop}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                            <MenuItem Header="Change Color"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>

                                    <!-- Click to add gradient stop -->
                                    <local:GradientStopAdder Height="20" Margin="7,0"
                                                                         Focusable="False"
                                                                         IsTabStop="False"
                                                                         gradientPicker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                         FocusVisualStyle="{x:Null}">
                                        
                                        <local:GradientStopAdder.Background>
                                            <LinearGradientBrush GradientStops="{Binding Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                     StartPoint="0,.5" EndPoint="1,.5"/>
                                        </local:GradientStopAdder.Background>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </local:GradientStopAdder>
                                    
                                    <!-- gradient stops-->
                                    <ListBox x:Name="lbGradientStops"
                                                         ItemsSource="{Binding Path=Gradients, RelativeSource={RelativeSource TemplatedParent}}"
                                                         SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                         Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                         FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False">

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <local:GradientStopSlider x:Name="PART_Slider"
                                                                                                  BorderBrush="#000000"
                                                                                                  IsTabStop="False"
                                                                                                  Style="{StaticResource GradientStopSliderStyle}" 
                                                                                                  Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                                  gradientPicker="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GradientPickerControl}}}"
                                                                                                  SelectedGradient="{Binding}"                                                                                                  
                                                                                                  Margin="0,0,0,2">
                                                                <local:GradientStopSlider.Background>
                                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                                </local:GradientStopSlider.Background>
                                                            </local:GradientStopSlider>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                                    <Setter Property="Effect" TargetName="PART_Slider">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                    </ListBox>

                                </StackPanel>
                                
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    
    <!--Swatches-->

    <!--<DataTemplate x:Key="ColorItemTemplate">
        <Grid>
            <Border Background="{StaticResource CheckerBrush}" BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2" >
                <Rectangle Width="14" Height="14">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>
        </Grid>
    </DataTemplate>

    <Style x:Key="ColorListStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="200" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorItemContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource ColorItemTemplate}" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>-->
    
    <Style TargetType="{x:Type local:Swatches}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Swatches}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=" 1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20">SWATCHES</TextBlock>
                                <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding lsBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Swatches}}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="2" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Width="20" Height="20" Background="{Binding}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </Grid>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>
