GradientPicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GradientPicker.UI.UserControl"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:u="clr-namespace:GradientPicker.Utilities">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GradientPicker;component/Resources/Skin.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <u:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushConverter"/>

    <!-- Gradient Stop Thumb Style -->
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Path Data="M468.9,240 A71.7,71.7,0,1,0,593, 240 M468.9,240 L531,152 L593,240"
                              Height="16" Width="14" Stretch="Fill"
                              Fill="#FFFFFF" Stroke="{TemplateBinding BorderBrush}"/>

                        <Path Data="M468.9,240 A71.7,71.7,0,1,0,593,240 M468.9,240 L531,152 L593,240"
                              Height="12" Width="8" Stretch="Fill"
                              Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Gradient Stop Slider Style -->
    <Style x:Key="GradientStopSliderStyle" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}"
                                   Background="{TemplateBinding Background}"
                                   BorderBrush="{TemplateBinding BorderBrush}"/>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:GradientPickerControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#E7E8E8" />
        <Setter Property="BorderBrush" Value="#000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GradientPickerControl}">
                    
                    <Border x:Name="PART_Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.InputBindings>
                            <KeyBinding Key="Delete" Command="{x:Static local:GradientPickerControl.RemoveGradientStop}"/>
                        </Border.InputBindings>



                        <StackPanel Margin="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center">COLORS</TextBlock>
                                    <Button x:Name="RearrangeIcon" Grid.Column="1" Command="{x:Static local:GradientPickerControl.RearrangeGradientStop}">
                                        <Image Source="Resources/Image/distribute.png" Stretch="Uniform" Width="Auto" Height="Auto"/>
                                    </Button>
                                           
                                </Grid>

                                <StackPanel Grid.Row="1" Focusable="False">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add" Command="{x:Static local:GradientPickerControl.AddGradientStop}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding Path=Menu.MousePosition, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="Delete" Command="{x:Static local:GradientPickerControl.RemoveGradientStop}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                            <MenuItem Header="Change Color" Command="{x:Static local:GradientPickerControl.OpenDialog}" 
                                                      CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>

                                    <!-- Click to add gradient stop -->
                                    <local:GradientStopAdder Height="20" Margin="7,0"
                                                                         Focusable="False"
                                                                         IsTabStop="False"
                                                                         gradientPicker="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                         FocusVisualStyle="{x:Null}">
                                        
                                        <local:GradientStopAdder.Background>
                                            <LinearGradientBrush GradientStops="{Binding Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                     StartPoint="0,.5" EndPoint="1,.5"/>
                                        </local:GradientStopAdder.Background>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderThickness="0" Background="{TemplateBinding Background}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </local:GradientStopAdder>
                                    
                                    <!-- gradient stops-->
                                    <ListBox x:Name="PART_StopsList"
                                                         ItemsSource="{Binding Path=Gradients, RelativeSource={RelativeSource TemplatedParent}}"
                                                         SelectedItem="{Binding SelectedGradient,RelativeSource={RelativeSource TemplatedParent}}"
                                                         Background="{x:Null}" Style="{x:Null}" BorderThickness="0"
                                                         FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False"
                                                         >

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <local:GradientStopSlider x:Name="PART_Slider"
                                                                                                  BorderBrush="#000000"
                                                                                                  IsTabStop="False"
                                                                                                  Style="{StaticResource GradientStopSliderStyle}" 
                                                                                                  Value="{Binding Offset}" Minimum="0" Maximum="1"
                                                                                                  gradientPicker="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GradientPickerControl}}}"
                                                                                                  SelectedGradient="{Binding}"                                                                                                  
                                                                                                  Margin="0,0,0,2">
                                                                <local:GradientStopSlider.Background>
                                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                                </local:GradientStopSlider.Background>
                                                            </local:GradientStopSlider>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Orange"/>
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="BorderBrush" TargetName="PART_Slider" Value="Blue"/>
                                                                    <Setter Property="Effect" TargetName="PART_Slider">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect ShadowDepth="2" BlurRadius="2" Direction="270"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                                
                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>

                                    </ListBox>

                                </StackPanel>
                                
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    
    <!--Swatches-->

    <Style x:Key="ColorItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="LightGray"
                            CornerRadius="8"
                            BorderThickness="3"
                            x:Name="IconBorder"
                            Margin="8,4,8,4" >
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="IconBorder" Property="BorderBrush" Value="Red" />
                        </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="IconBorder" Property="BorderBrush" Value="Red" />
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Swatches}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Swatches}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Cursor="/GradientPicker;component/Resources/Image/eyedropper.cur">

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=" 1*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20">SWATCHES</TextBlock>
                                <ListBox x:Name="Part_ColorList"  Grid.Row="1" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                         ItemsSource="{Binding ls, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Swatches}}}"
                                         SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                                         ItemContainerStyle="{StaticResource ColorItemContainerStyle}"
                                         SelectionMode="Single">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="2" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Background="{DynamicResource CheckerBrush}" BorderBrush="Black" BorderThickness="1" Margin="2,2,2,2" >
                                                    <Rectangle Width="14" Height="14">
                                                        <Rectangle.Style>
                                                            <Style TargetType="Rectangle">
                                                                <Setter Property="Fill" Value="{Binding Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
    <!--ColorPicker Dialog-->
    
    <!--CheckerBrush-->
    <DrawingBrush x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--SliderRepeatButtonStyle-->
    <Style  x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter  Property="OverridesDefaultStyle" Value="true"/>
        <Setter  Property="IsTabStop" Value="false"/>
        <Setter  Property="Focusable" Value="false"/>
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RepeatButton}">
                    <Rectangle  Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas>
                        <!-- Fill Background Area including base border -->
                        <Path Fill="{DynamicResource TextButtonBkgndBrush}" Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z"/>
                        <!-- TopTip/Top OuterLine -->
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            StrokeThickness="1"
                            Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5 "/>
                        <!-- Right/Bottom/BottomTip OuterLine -->
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                            StrokeThickness="1"
                            Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0 "/>
                        <!-- TopTip/Top InnerLine -->
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                            StrokeThickness="0.3"
                            Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5 "/>
                        <!-- Right/Bottom/BottomTip InnerLine-->
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                            StrokeThickness="0.3"
                            Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0 "/>
                        <!-- Fill Inner Area -->
                        <Path Fill="{DynamicResource TextButtonBkgndBrush}"
                            Opacity="0.5"
                            Data="M 19 9 L 19 2 L 6 2 L 2 5.5 L 6 9 z"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SpectrumSlider-->
    <Style x:Key="{x:Type local:SpectrumSlider}" TargetType="{x:Type local:SpectrumSlider}">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="TickFrequency" Value="0.001" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsDirectionReversed" Value="False" />
        <Setter Property="Value" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpectrumSlider}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_TrackBackground" Grid.Column="1" Width="20" Margin="10,0,10,0">
                                <Rectangle x:Name="PART_SpectrumDisplay" Stretch="Fill" VerticalAlignment="Stretch" />
                                <Border.BitmapEffect>
                                    <BevelBitmapEffect BevelWidth="3" EdgeProfile="BulgedUp" Relief="0.3" />
                                </Border.BitmapEffect>
                            </Border>


                            <Canvas Grid.Column="1" HorizontalAlignment="Center" Width="4">
                                <Rectangle x:Name="PART_SelectionRange"
                                    Canvas.Left="1"
                                    Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    Width="2.0"
                                    Visibility="Hidden" />
                            </Canvas>

                            <Track Grid.Column="1" Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource VerticalSliderLeftThumbStyle}"
                                        x:Name="Thumb"
                                        Height="11"
                                        Margin="20,-5,0,-5"
                                        />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                         <!--Display SelectionRange background--> 
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="21"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="104"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- End Spectrum Slider -->

    <!-- ColorPicker  Styles-->
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border                         
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Margin="{TemplateBinding Padding}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" Grid.Column="0" 
                                Background="{StaticResource CheckerBrush}"
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                                BorderThickness="2">

                                <Border Name="PART_ColorDetail" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    Cursor="Cross">
                                    <Border.Background>
                                        <DrawingBrush Opacity="{Binding ElementName=opacitySlider,Path=Value}">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,100,100" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <SolidColorBrush Color="{Binding ElementName=PART_ColorSlider, Path=SelectedColor}" />
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,100,100" />
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Brush>
                                                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                                <GradientStop Offset="0.0" Color="Black" />
                                                                <GradientStop Offset="1.0" Color="{Binding ElementName=PART_ColorSlider,Path=SelectedColor}" />
                                                            </LinearGradientBrush>
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                    <DrawingGroup PresentationOptions:Freeze="True">
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry Rect="0,0,100,100" />
                                                            </GeometryDrawing.Geometry>
                                                            <GeometryDrawing.Brush>
                                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                    <GradientStop Offset="0.0" Color="White" />
                                                                    <GradientStop Offset="1" Color="Black" />
                                                                </LinearGradientBrush>
                                                            </GeometryDrawing.Brush>
                                                        </GeometryDrawing>
                                                        <DrawingGroup.OpacityMask>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Offset="0.0" Color="#FF000000" />
                                                                <GradientStop Offset="1" Color="#00000000" />
                                                            </LinearGradientBrush>
                                                        </DrawingGroup.OpacityMask>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.Background>
                                    <Path 
                                        Name="PART_ColorMarker" 
                                        StrokeThickness="2"
                                        Cursor="Cross"
                                        Fill="Transparent">
                                        <Path.Data>
                                            <EllipseGeometry RadiusX="7" RadiusY="7"  />
                                        </Path.Data>
                                        <Path.Stroke>
                                            <SolidColorBrush x:Name="markerBrush" Color="White" />
                                        </Path.Stroke>
                                    </Path>
                                </Border>
                            </Border>

                            <local:SpectrumSlider 
                                x:Name="PART_ColorSlider"
                                Grid.Column="1" Grid.Row="1"
                                Value="0"
                                Margin="5,0,0,0"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="False"
                                Maximum="360" />

                            <Grid Grid.Column="2" Grid.Row="1" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding txtSlectedColor, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />

                                    <Border
                                        Grid.Row="1"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                        BorderThickness="2"
                                        Background="{StaticResource CheckerBrush}"
                                        Margin="0,0,0,5">
                                        <Rectangle x:Name="ColourSample"
                                            Stroke="Black"
                                            Stretch="Fill"
                                            HorizontalAlignment="Stretch"
                                            MinWidth="50" MinHeight="50"
                                            VerticalAlignment="Stretch">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>

                                    <TextBlock Grid.Row="2" Text="{Binding txtOpacity, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold" />

                                    <Slider x:Name="opacitySlider"
                                            Grid.Row="3"
                                            Style="{DynamicResource MainSliderStyle}"
                                            Orientation="Horizontal"
                                            Minimum="0" Maximum="1"
                                            TickFrequency="0.01" 
                                            SmallChange="0.01"
                                            LargeChange="0.02"
                                            IsDirectionReversed="False"
                                            Value="{Binding ScA, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Slider.Background>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="0.0" Color="Black" />
                                                <GradientStop Offset="1.0" Color="Transparent" />
                                            </LinearGradientBrush>
                                        </Slider.Background>
                                    </Slider>
                                </Grid>

                                <Grid x:Name="grdScARGB" Margin="2,2,0,2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label x:Name="TitleScRGB" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                        Content="{Binding txtScRGB, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--ScRGB-->
                                    </Label>
                                    
                                    <Label Grid.Column="0" Grid.Row="1"
                                        Content="{Binding txtScA, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--ScA-->
                                    </Label>
                                    <TextBox
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        Grid.Column="1" Grid.Row="1"
                                        MaxLength="10"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"
                                        Text="{Binding ScA, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Width="72"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                        Content="{Binding txtScR, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--ScR-->
                                    </Label>
                                    <TextBox 
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        Grid.Column="1" Grid.Row="2"
                                        MaxLength="10"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"                         
                                        Text="{Binding ScR, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="72"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                        Content="{Binding txtScG, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--ScG-->
                                    </Label>
                                    <TextBox 
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        Grid.Column="1" Grid.Row="3"
                                        MaxLength="10"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"                         
                                        Text="{Binding ScG, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Width="72"/>

                                    <Label Grid.Column="0" Grid.Row="4"
                                        Content="{Binding txtScB, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--ScB-->
                                    </Label>
                                    <TextBox
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        Grid.Column="1" Grid.Row="4"
                                        MaxLength="10"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"    
                                        Background="{TemplateBinding Background}"
                                        Text="{Binding ScB, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Width="72"/>

                                </Grid>

                                <Grid x:Name="grdARGB" Grid.Column="1" Grid.Row="1" Margin="2,2,0,2"  HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label x:Name="TitleARGB" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                        Content="{Binding txtsRGB, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--sRGB-->
                                    </Label>

                                    <Label Grid.Column="0" Grid.Row="1"
                                        Content="{Binding txtColorA, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--A-->
                                    </Label>
                                    <TextBox
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"                      
                                        Grid.Column="1" Grid.Row="1"
                                        Text="{Binding A, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalContentAlignment="Right"
                                        MaxLength="3"
                                        Width="28"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                        Content="{Binding txtColorR, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--R-->
                                    </Label>
                                    <TextBox
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        Grid.Column="1" Grid.Row="2"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"                         
                                        Text="{Binding R, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalContentAlignment="Right"
                                        MaxLength="3"
                                        Width="28"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                        Content="{Binding txtColorG, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--G-->
                                    </Label>
                                    <TextBox
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        Grid.Column="1" Grid.Row="3"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}" 
                                        Background="{TemplateBinding Background}"                        
                                        Text="{Binding G, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalContentAlignment="Right"
                                        MaxLength="3"
                                        Width="28"/>
                                    
                                    <Label Grid.Column="0" Grid.Row="4"
                                        Content="{Binding txtColorB, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <!--B-->
                                    </Label>
                                    <TextBox
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        Grid.Column="1" Grid.Row="4"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"                         
                                        Text="{Binding B, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalContentAlignment="Right"
                                        MaxLength="3"
                                        Width="28"/>
                                </Grid>

                                <Grid Margin="2,7,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="hexTB" Grid.Column="0" Grid.Row="0"
                                        Text="{Binding txtHexNotation, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="WrapWithOverflow"
                                        TextTrimming="CharacterEllipsis"
                                        MaxHeight="35"
                                        ToolTip="{Binding ElementName=hexTB, Path=Text}" >
                                        <!--Hexadecimal Notation-->
                                    </TextBlock>

                                    <TextBox Grid.Column="1" Grid.Row="1"
                                        Style="{DynamicResource EditableTextBoxStyle}"
                                        MaxLength="9"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}" 
                                        Background="{TemplateBinding Background}"                    
                                        Text="{Binding HexadecimalString, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
